# Sunglasses

./: Sunglasses_NguyenQuocThien.sln
PE_PRN211_FA23_1237778_NguyenQuocThien/: Login.Designer.cs  Login.cs  PE_PRN211_FA23_1237778_NguyenQuocThien.csproj  Program.cs  SunglassForm.Designer.cs  SunglassForm.cs  SunglassForm.resx  appsettings.json
PE_PRN211_FA23_1237778_NguyenQuocThien/Properties/DataSources/: Sunglasses_Repository.Models.Manufacturer.datasource  Sunglasses_Repository.Models.Sunglass.datasource
Sunglasses_Data/: AccountRepo.cs  ManufacturerRepo.cs  RepositoryBase.cs  SunglassRepo.cs  Sunglasses_Repository.csproj
Sunglasses_Data/CustomModels/: ManufacturerModel.cs  SunglassModel.cs
Sunglasses_Data/Models/: Account.cs  Manufacturer.cs  Sunglass.cs  Sunglasses2023DBContext.cs
Sunglasses_Repository/: Class1.cs
